# estore

./: Backend.csproj  BackendDB.db  EStoreApp.sln  appsettings.json
EstoreAPI/: .gitignore  BackendDB.db  EstoreAPI.csproj  GlobalUsing.cs  JWT.cs  Program.cs  appsettings.json
EstoreAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  CrudController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  TestController.cs
EstoreAPI/DTOs/: AuthDTOs.cs  CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  Response.cs  ReviewDTO.cs
EstoreAPI/Data/: ApplicationDBContext.cs
EstoreAPI/Data/Seeding/: DataSeed.cs
EstoreAPI/Extensions/: ServiceExtension.cs
EstoreAPI/Middleware/: GlobalErrorMiddleWare.cs
EstoreAPI/Migrations/: 20240130095209_AddIdentity.Designer.cs  20240130095209_AddIdentity.cs  20240204092533_ASPIdentity.Designer.cs  20240204092533_ASPIdentity.cs  20240204095015_ASPIdentity2.Designer.cs  20240204095015_ASPIdentity2.cs  20240204095704_ASPIdentity3.Designer.cs  20240204095704_ASPIdentity3.cs  20240204175607_ASPIdentity4.Designer.cs  20240204175607_ASPIdentity4.cs  20240207120522_GenericPattern.Designer.cs  20240207120522_GenericPattern.cs  20240207150716_SeparateAPInTests.Designer.cs  20240207150716_SeparateAPInTests.cs  ApplicationDbContextModelSnapshot.cs
EstoreAPI/Models/: ApplicationUser.cs  BaseClass.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Review.cs  Role.cs
EstoreAPI/Profile/: MappingProfile.cs
EstoreAPI/Properties/: launchSettings.json
EstoreAPI/Services/Contracts/: IAuthService.cs  ICategoryService.cs  ICrudService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  (+1 more)
(+67 files in other folders)
